# boardroom-booking-stadio

./: BoardroomBooking4.csproj  BoardroomBooking4.sln  Dockerfile  Program.cs  appsettings.json  boardroom-dev.db  boardroom-dev.db-shm  boardroom-dev.db-wal  render.yml
Controllers/: AccountController.cs  BookingsController.cs  HomeController.cs  VenuesController.cs
Data/: AppDbContext.cs  DbInitializer.cs  boardroom-dev.db
Migrations/: 20250711110831_InitialCreate.Designer.cs  20250711110831_InitialCreate.cs  20250805121948_AddBookingCheckConstraint.Designer.cs  20250805121948_AddBookingCheckConstraint.cs  20250805135752_Update_AppDbContext_SqliteDTOFix.Designer.cs  20250805135752_Update_AppDbContext_SqliteDTOFix.cs  20250805152105_Sqlite_CheckConstraintFix.Designer.cs  20250805152105_Sqlite_CheckConstraintFix.cs  20250806191952_RecurringBookings.Designer.cs  20250806191952_RecurringBookings.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Booking.cs  BookingSeries.cs  ErrorViewModel.cs  Venue.cs
Properties/: launchSettings.json
Services/: BookingService.cs
ViewModels/: BookingCreateViewModel.cs  LoginVm.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  _DashboardCards.cshtml
Views/Shared/: _Layout.cshtml  _LoadingOverlay.cshtml  _ValidationScriptsPartial.cshtml
Views/Venues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: loading-overlay.css
wwwroot/js/: loading-overlay.js
(+1 files in other folders)
